<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Gomez_Chavero.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a4d1bf1ab5.js" crossorigin="anonymous"></script>



    <style>
        body{
            display:flex;
            flex-direction: column;
            min-height:100vh;
            overflow-x:hidden;
            font-family: 'Montserrat', sans-serif;
        }

        .footer{
            background-color: #383838;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="/Pages/Compras/MisCompras.aspx">Mis Compras</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Pages/Ventas/MisVentas.aspx">Mis Ventas</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Altas
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/Pages/Altas/Productos.aspx">Productos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/Pages/Altas/AgregarCliente.aspx">Clientes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/Pages/Altas/AgregarMarca.aspx">Marca</a></li>  
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/Pages/Altas/AgregarCategoria.aspx">Categoria</a></li>  
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/Pages/Altas/AgregarTipoProducto.aspx">Tipo de Producto</a></li>
                            <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/Pages/Altas/AgregarProveedor.aspx">Proveedor</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/Pages/Altas/AgregarUsuario.aspx">Usuario</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Bajas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="/Pages/Bajas/BajaProducto.aspx">Productos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Bajas/BajaCliente.aspx">Clientes</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Bajas/BajaMarca.aspx">Marca</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Bajas/BajaCategoria.aspx">Categoria</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Bajas/BajaTipoProducto.aspx">Tipo de Producto</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Bajas/BajaProveedor.aspx">Proveedor</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Bajas/BajaUsuario.aspx">Usuarios</a></li>
                        </ul>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Modificaciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="/Pages/Modificaciones/EditProduct.aspx">Producto</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Modificaciones/EditarCliente.aspx">Cliente</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Modificaciones/EditarMarca.aspx">Marca</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Modificaciones/EditarCategoria.aspx">Categoria</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Modificaciones/EditarTipoProducto.aspx">Tipo de Producto</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Modificaciones/EditarProveedor.aspx">Proveedor</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Pages/Modificaciones/EditarUsuario.aspx">Usuario</a></li>  
                        </ul>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" runat="server" id="aLogin" href="/Pages/Login.aspx">Log in</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
                <h5 style="color: white;">Gomez & Chavero Company</h5>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>
